Prodazha_avto/Prodazha_avto/Prodazha_avto/AddCarWindow.xaml

<Window x:Class="Prodazha_avto.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodazha_avto"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Тип кузова" FontSize="20" HorizontalAlignment="Left" Margin="167,69,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="CarTypeComboBox" HorizontalAlignment="Left" Margin="326,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="CarModelsAdd" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Margin="0,133,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Модель автомобиля" FontSize="20" HorizontalAlignment="Left" Margin="123,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет" FontSize="20" HorizontalAlignment="Left" Margin="201,179,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="colortxt" Margin="328,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цена" FontSize="20"  HorizontalAlignment="Left" Margin="202,220,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="pricetxt"  Margin="328,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество" FontSize="20" HorizontalAlignment="Left" Margin="173,262,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="328,272,0,0" TextWrapping="Wrap" Name="koltxt"  VerticalAlignment="Top" Width="120"/>
        <Label Content="путь к изображению" FontSize="20" HorizontalAlignment="Left" Margin="113,304,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="imgtxt" Margin="326,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" Height="30" Width="150"  HorizontalAlignment="Left" Margin="328,359,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Добавление автомобиля" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" Width="100" Height="30" HorizontalAlignment="Left" Margin="640,359,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
