Prodazha_avto/Prodazha_avto/Prodazha_avto/MainWindow.xaml

<Window x:Class="Prodazha_avto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodazha_avto"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HyperlinkButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20">
            <TextBlock FontSize="24" TextAlignment="Center" Text="Авторизация" Margin="0,15,0,20"/>

            <Label Content="Логин:" Margin="276,0" />
            <TextBox Name="LoginTextBox" Width="200" Height="25" Margin="0,0,0,10"/>

            <Label Content="Пароль:" Margin="276,0"/>
            <PasswordBox Name="PasswordBox" Width="200" Height="25" Margin="0,0,0,20"/>

            <Button Content="Войти" Click="LoginButton_Click" Margin="276,0" Background="#FFEFB7FB" />
            <TextBlock TextAlignment="Center" Width="300" Height="29" Margin="226,50,226,0"><Run Text="Нет аккаунта? " FontSize="15"/><InlineUIContainer> 
                    <Button Content="Зарегистрируйся"  Click="RegisterButton_Click" Style="{StaticResource HyperlinkButtonStyle}"  />
                </InlineUIContainer></TextBlock>
        </StackPanel>
    </Grid>
</Window>
