Prodazha_avto/Prodazha_avto/Prodazha_avto/Prodavec.xaml

<Window x:Class="Prodazha_avto.Prodavec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodazha_avto"
        mc:Ignorable="d"
        Title="Prodavec" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для кнопок -->
            <RowDefinition Height="*"/>
            <!-- Для DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Для изображения и кнопки загрузки -->
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Text="Менеджер по продаже автомобилей" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center"/>

            <Button Content="Добавить новый автомобиль" Click="AddCarButton_Click" Margin="0,0,0,10" Width="250"/>
            <Button Content="Редактировать автомобиль" Click="EditCarButton_Click" Margin="0,0,0,10" Width="250"/>
            <Button Content="Удалить автомобиль" Click="DeleteCarButton_Click" Margin="0,0,0,20" Width="250"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="CarsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="216" Width="765">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Фото" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="80" Height="60" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Марка" Binding="{Binding Brand}" Width="150"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding ModelId}" Width="150"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="250"/>
                    <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="100"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

       
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Name="AddCar" HorizontalAlignment="Center" Content="Добавить машину" Height="25" Width="220" Click="addbtn_click"/>
        <Button Name="ChangeCar" HorizontalAlignment="Center" Content="Редактировать выбранную машину" Height="25" Width="220" Click="change_click" Margin="0,0,0,-70"/>
        <Button Name="RemoveCar" HorizontalAlignment="Center" Content="Удалить машину" Height="25" Width="220" Click="remove_car" Margin="0,0,0,-140"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
            <DataGrid Name="GridCar" AutoGenerateColumns="False" IsReadOnly="True" Height="208">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фото" Binding="{Binding Image}" Width="120"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding CarBrand.name}" Width="120"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding name}" Width="120"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>-->
        
    </Grid>
</Window>
