Prodazha_avto/Prodazha_avto/Prodazha_avto/Registration.xaml

<Window x:Class="Prodazha_avto.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodazha_avto"
        mc:Ignorable="d"
        Title="Регистрация" Height="624.59" Width="1091">
    <Grid>
        <StackPanel>

            <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Width="300"/>

            <Label Content="Фамилия:" FontSize="15" Width="300"/>
            <TextBox x:Name="LastNameTextBox" Width="300"/>

            <Label Content="Имя:"  FontSize="15" Width="300"/>
            <TextBox x:Name="FirstNameTextBox" Width="300"/>

            <Label Content="Отчество:"  FontSize="15" Width="300"/>
            <TextBox x:Name="MiddleNameTextBox" Width="300"/>

            <Label Content="Серия и номер паспорта:"  FontSize="15" Width="300"/>
            <TextBox x:Name="PassportNumberTextBox" Width="300"/>

            <Label Content="Адрес проживания:"  FontSize="15" Width="300"/>
            <TextBox x:Name="AddressTextBox" Width="300"/>

            <Label Content="Телефон:"  FontSize="15" Width="300"/>
            <TextBox x:Name="PhoneTextBox" Width="300"/>

            <Label Content="Логин:"  FontSize="15" Width="300"/>
            <TextBox x:Name="LoginTextBox" Width="300"/>

            <Label Content="Пароль:"  FontSize="15" Width="300"/>
            <PasswordBox x:Name="PasswordBox" Width="300"/>



            <Button Content="Зарегистрироваться"  FontSize="15" Height="30" Width="163" Margin="0,20,0,0" Click="RegisterButton_Click" Background="#FFE1A2E8"/>
            <Button Content="Назад" Width="100" Margin="0,30,0,0" Click="Button_Click"  />
        </StackPanel>
    </Grid>
</Window>
